.format .section-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

.format-text p {
    margin-bottom: 0;
    line-height: 1.5;
}

.formats-flex-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    padding: 24px;
    border-radius: 16px;
    color: var(--color-primary-light);
    transition: transform 0.2s;
}

.format-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.formats-flex-list li {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-flex-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.formats-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}